
Private Sub drumButton_Click()
'///What happens when you put in a Dm blend////////////////////////////////////////////////////////////////////////

'put 'Dm' in the line cell
    Range("Q3").Value = "Dm"

'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM
    
End Sub

Private Sub horixButton_Click()
'///What happens when you put in a Hx blend////////////////////////////////////////////////////////////////////////

'put 'Hx' in the line cell
    Range("Q3").Value = "Hx"

'fill the row 3 cells green
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM

End Sub

Private Sub pailsButton_Click()
'///What happens when you put in a pails blend/////////////////////////////////////////////////////////////////////

'put 'Pails' in the line cell
    Range("Q3").Value = "Pails"

'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM
    
End Sub

Private Sub prodButton_Click()
    
'put 'Prod' in the line cell
    Range("Q3").Value = "Prod"
    Range("R3").Value = " - "
    Range("S3").Value = " - "
    
'no fill in the row 3 cells
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM
    
End Sub

Private Sub totesButton_Click()
'///What happens when you put in a totes blend////////////////////////////////////////////////////////////////////

'put 'Totes' in the line cell
    Range("Q3").Value = "Totes"

'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM
    
End Sub

