

Private Sub drumButton_Click()
'///What happens when you put in a Dm blend////////////////////////////////////////////////////////////////////////

'put 'Dm' in the line cell
    Range("D6").Value = "Drums"
  
    Unload WhichLineDialog_ISSUE
    
End Sub

Private Sub horixButton_Click()
'///What happens when you put in a Hx blend////////////////////////////////////////////////////////////////////////

'put 'Hx' in the line cell
    Range("D6").Value = "Horix"

    Unload WhichLineDialog_ISSUE

End Sub

Private Sub jbButton_Click()
'///What happens when you put in a JB blend////////////////////////////////////////////////////////////////////////
    
    Range("D6").Value = "JBLine"

    Unload WhichLineDialog_ISSUE

End Sub

Private Sub pailsButton_Click()
'///What happens when you put in a pails blend/////////////////////////////////////////////////////////////////////

'put 'Pails' in the line cell
    Range("D6").Value = "Pails"

    Unload WhichLineDialog_ISSUE

End Sub

Private Sub inButton_Click()
'///What happens when you put in an inline blend///////////////////////////////////////////////////////////////////
'put 'Prod' in the line cell
    Range("D6").Value = "Inline"

    Unload WhichLineDialog_ISSUE

    
End Sub

Private Sub pdButton_Click()
'///What happens when you put in a pdline blend////////////////////////////////////////////////////////////////////

'put 'Prod' in the line cell
    Range("D6").Value = "PDLine"

    Unload WhichLineDialog_ISSUE
End Sub

Private Sub totesButton_Click()
'///What happens when you put in a totes blend////////////////////////////////////////////////////////////////////


'put 'Totes' in the line cell
    Range("D6").Value = "Totes"

    Unload WhichLineDialog_ISSUE

    
End Sub
