Sub increment()
'///Not assigned to anything///////////////////////////////////////////////////////////////////////////////////////////////
'///Inserts a new line and handles all the formula re-populating + time-stamping + incrementing lot no/////////////////////

Call MacrosOff

'make an array, grab lot info, insert it in the new row, timestamp it
Dim batchInfo(4) As Variant

batchInfo(0) = Range("A2").Value
batchInfo(1) = Range("B2").Value
batchInfo(2) = Range("C2").Value
batchInfo(3) = Range("D2").Value
Rows("3:3").Select
Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromRightOrBelow
Range("A3").Value = batchInfo(0)
Range("B3").Value = batchInfo(1)
Range("C3").Value = batchInfo(2)
Range("D3").Value = batchInfo(3)
Range("E3").Value = Now()

'Copy play button and qty and arrow icon to new row
Range("G4:V4").Select
Selection.Copy
Range("G3").Select
ActiveCell.PasteSpecial Paste:=xlPasteAll

'Increment the seed number
Range("G1").Value = Range("G1").Value + 1

'Cleanup
Range("B2").Value = ""
Range("D2").Value = ""
Application.CutCopyMode = False
Call MacrosOn

'Save immediately
ActiveWorkbook.Save

End Sub

Sub plusSign()
'///assigned to plus sign icon/////////////////////////////////////////////////////////////////////////////////////////////
'///Calls the incrementor and then the WhichLine userform//////////////////////////////////////////////////////////////////

Call thingy
WhichLineDialog_LOTNUM.Show

End Sub


Sub CopyLast()
'///Assigned to square>arrow>circle icon on Lot Number Generator sheet/////////////////////////////////////////////////////
'///Horix and Drum lot numbers any% speedrun///////////////////////////////////////////////////////////////////////////////

Call increment
WhichLineDialog_LOTNUM.Show

'Tell the thing how many extra copies to make past the first one
Dim i As Integer
Dim loopCount As Integer
loopCount = Application.InputBox(Prompt:="How many more copies?", Type:=1)

Dim lotInfo(5) As Variant

'For loop that will run as many times as it is told to in the inputbox
For i = 1 To loopCount
    'Get all the info from the previous lot
    lotInfo(0) = Range("B3").Value
    lotInfo(1) = Range("D3").Value
    lotInfo(2) = Range("Q3").Value
    lotInfo(3) = Range("R3").Value
    lotInfo(4) = Range("S3").Value
    
    'Put description and qty into the slot at the top
    Range("B2").Value = lotInfo(0)
    Range("D2").Value = lotInfo(1)
    
    'Do the normal increment stuff
    Call increment
    
    'Put the Line, Run Date, and Day info into the top row
    Range("Q3").Value = lotInfo(2)
    Range("R3").Value = lotInfo(3)
    Range("S3").Value = lotInfo(4)
    
    'Copy formatting from the previous lot
    Range("A4:V4").Copy
    Range("A3:V3").PasteSpecial Paste:=xlPasteFormats
    

Next i

End Sub


Private Sub drumFormat()
'///What happens when you put in a Dm blend////////////////////////////////////////////////////////////////////////

'put 'Dm' in the line cell
    Range("Q3").Value = "Dm"

'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
  
End Sub

Private Sub horixFormat()
'///What happens when you put in a Hx blend////////////////////////////////////////////////////////////////////////

'put 'Hx' in the line cell
    Range("Q3").Value = "Hx"

'fill the row 3 cells green
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With

End Sub

Private Sub pailsFormat()
'///What happens when you put in a pails blend/////////////////////////////////////////////////////////////////////

'put 'Pails' in the line cell
    Range("Q3").Value = "Pails"

'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
End Sub

Private Sub prodFormat()
'///What happens when you put in a production blend///////////////////////////////////////////////////////////////

'put 'Prod' in the line cell
    Range("Q3").Value = "Prod"
    Range("R3").Value = " - "
    Range("S3").Value = " - "
    
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
End Sub

Private Sub totesFormat()
'///What happens when you put in a totes blend////////////////////////////////////////////////////////////////////

'put 'Totes' in the line cell
    Range("Q3").Value = "Totes"

'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
End Sub