Sub increment()
'///Not assigned to anything///////////////////////////////////////////////////////////////////////////////////////////////
'///Inserts a new line and handles all the formula re-populating + time-stamping + incrementing lot no/////////////////////

Call MacrosOff

'make an array, grab lot info, insert it in the new row, timestamp it
Dim batchInfo(4) As Variant

batchInfo(0) = "'" & Range("A2").Value
batchInfo(1) = Range("B2").Value
batchInfo(2) = Range("C2").Value
batchInfo(3) = Range("D2").Value
Rows("3:3").Select
Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromRightOrBelow
Range("A3").Value = batchInfo(0)
Range("B3").Value = batchInfo(1)
Range("C3").Value = batchInfo(2)
Range("D3").Value = batchInfo(3)
Range("E3").Value = Now()

'Copy play button and qty and arrow icon to new row
Range("G4:V4").Select
Selection.Copy
Range("G3:V3").Select
ActiveCell.PasteSpecial Paste:=xlPasteAll

'Increment the seed number
Range("G1").Value = Range("G1").Value + 1

'Cleanup and save the workbook
Range("B2").Value = ""
Range("D2").Value = ""
Application.CutCopyMode = False
Call MacrosOn

End Sub

Sub plusSign()
'///assigned to plus sign icon/////////////////////////////////////////////////////////////////////////////////////////////
'///Calls the incrementor and then the WhichLine userform//////////////////////////////////////////////////////////////////

Call increment
WhichLineDialog_LOTNUM.Show
ActiveWorkbook.Save

End Sub


Sub CopyLast()
'///Assigned to square>arrow>circle icon on Lot Number Generator sheet/////////////////////////////////////////////////////
'///Horix and Drum lot numbers any% speedrun///////////////////////////////////////////////////////////////////////////////

Call increment
WhichLineDialog_LOTNUM.Show

'Tell the thing how many extra copies to make past the first one
Dim i As Integer
Dim loopCount As Integer
loopCount = Application.InputBox(Prompt:="How many more copies?", Type:=1)

Dim lotInfo(5) As Variant

'For loop that will run as many times as it is told to in the inputbox
For i = 1 To loopCount
    'Get all the info from the previous lot
    lotInfo(0) = Range("B3").Value
    lotInfo(1) = Range("D3").Value
    lotInfo(2) = Range("Q3").Value
    lotInfo(3) = Range("R3").Value
    lotInfo(4) = Range("S3").Value
    
    'Put description and qty into the slot at the top
    Range("B2").Value = lotInfo(0)
    Range("D2").Value = lotInfo(1)
    
    'Do the normal increment stuff
    Call increment
    
    'Put the Line, Run Date, and Day info into the top row
    Range("Q3").Value = lotInfo(2)
    Range("R3").Value = lotInfo(3)
    Range("S3").Value = lotInfo(4)
    
    'Copy formatting from the previous lot
    Range("A4:V4").Copy
    Range("A3:V3").PasteSpecial Paste:=xlPasteFormats
    

Next i

Application.CutCopyMode = False

End Sub


