
Public Function RoundUp(ByVal Value As Double)
    If Int(Value) = Value Then
        RoundUp = Value
    Else
        RoundUp = Int(Value) + 1
    End If
End Function

Sub plusSign()
'///assigned to plus sign icon/////////////////////////////////////////////////////////////////////////////////////////////
'///Calls the incrementor and then the WhichLine userform//////////////////////////////////////////////////////////////////

Call increment
WhichLineDialog_LOTNUM.Show
If Range("Z1").Value = "Cancelled" Then
    Range("Z1").ClearContents
    Range("J3").Select
Else
    Call copyLast
    Range("J3").Select
End If
End Sub

Sub increment()
'///Not assigned to anything///////////////////////////////////////////////////////////////////////////////////////////////
'///Inserts a new line and handles all the formula re-populating + time-stamping + incrementing lot no/////////////////////

'make an array, grab lot info, insert it in the new row, timestamp it
Call macrosOff
Dim batchInfo(10) As Variant
batchInfo(0) = Range("A2").Value  'part number (convert the value to text so INDEX(MATCH()) still works)
batchInfo(1) = Range("B2").Value 'blend desc
batchInfo(2) = Range("C2").Value 'lot number
batchInfo(3) = Range("D2").Value 'quantity
batchInfo(4) = RoundUp((batchInfo(3) / 250)) * 2 'label quantity
batchInfo(5) = RoundUp((batchInfo(3) / 250)) 'tote quantity

Dim toteWashFactor As Double, blendVarTime As Double, blendFixedTime As Double
toteWashTime = WorksheetFunction.Index(Sheets("BlndCats").Columns("D:D"), Application.Match(batchInfo(0), Sheets("BlndCats").Columns("A:A"), 0))
blendVarTime = WorksheetFunction.Index(Sheets("BlndCats").Columns("E:E"), Application.Match(batchInfo(0), Sheets("BlndCats").Columns("A:A"), 0))
blendFixedTime = WorksheetFunction.Index(Sheets("BlndCats").Columns("F:F"), Application.Match(batchInfo(0), Sheets("BlndCats").Columns("A:A"), 0))

batchInfo(6) = batchInfo(5) * toteWashTime 'time needed to wash totes
batchInfo(7) = batchInfo(3) * blendVarTime 'estimated VARIABLE time for just blending
batchInfo(8) = blendFixedTime
batchInfo(9) = (batchInfo(6) + batchInfo(7) + batchInfo(8)) / 60 'combined time converted to hours
batchInfo(0) = "'" & batchInfo(0)

Rows("3:3").Select
Selection.Insert Shift:=xlDown, CopyOrigin:=xlFormatFromRightOrBelow
Rows("3:3").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
Range("A3").Value = batchInfo(0) 'plug in part number
Range("B3").Value = batchInfo(1) 'plug in blend desc
Range("C3").Value = batchInfo(2) 'plug in lot number
Range("D3").Value = batchInfo(3) 'plug in quantity

'Copy all the formatting and formulae for I:V to new row
Range("G4:X4").Select
Selection.Copy
Range("G3:X3").Select
ActiveCell.PasteSpecial Paste:=xlPasteAll
Range("X3").ClearContents
Range("K3").Value = batchInfo(3) 'plug in quantity in blend sheet cell
Range("O3").Value = batchInfo(4) 'plug in the label quantity
If Range("Q3").Value = "Prod" Then
    Range("V3").Value = batchInfo(5) 'plug in the tote quantity
    Range("W3").Value = Round(batchInfo(8), 2) 'plug in the projected hours needed
End If
Range("E3").Value = Now() 'timestamp

'Increment the seed number
Range("G1").Value = Range("G1").Value + 1

'Cleanup
Range("B2").Value = ""
Range("D2").Value = ""
Range("A3").Font.Italic = False
Application.CutCopyMode = False
Call macrosOn

End Sub

Sub copyLast()
'///Assigned to square>arrow>circle icon on Lot Number Generator sheet/////////////////////////////////////////////////////
'///Horix and Drum lot numbers any% speedrun///////////////////////////////////////////////////////////////////////////////

'Tell the thing how many extra copies to make past the first one
Dim i As Integer
Dim loopCount As Integer
loopCount = Application.InputBox(Prompt:="If additional lot numbers are needed for this same blend & quantity, type in how many copies are needed. If no other copies are needed, just type in 0.", Type:=1)

Dim lotInfo(5) As Variant

'For loop that will run as many times as it is told to in the inputbox
For i = 1 To loopCount
    'Get all the info from the previous lot
    lotInfo(0) = Range("B3").Value 'description
    lotInfo(1) = Range("D3").Value 'lot quantity
    lotInfo(2) = Range("Q3").Value 'line
    lotInfo(3) = Range("R3").Value 'run date
    lotInfo(4) = Range("S3").Value 'run day
    
    'Put description and qty into the slot at the top
    Range("B2").Value = lotInfo(0) 'plug in desc
    Range("D2").Value = lotInfo(1) 'plug in qty
    
    'Do the normal increment stuff
    Call increment
    
    'Put the Line, Run Date, and Day info into the top row
    Range("Q3").Value = lotInfo(2) 'plug in line
    Range("R3").Value = lotInfo(3) 'plug in run date
    Range("S3").Value = lotInfo(4) 'plug in run day
    
    'Copy formatting from the previous lot
    Range("A4:V4").Copy
    Range("A3:V3").PasteSpecial Paste:=xlPasteFormats
Next i
Application.CutCopyMode = False


End Sub


