
Private Sub drumButton_Click()
'///What happens when you put in a Dm blend////////////////////////////////////////////////////////////////////////

    'put 'Dm' in the line cell
    Range("Q3").Value = "Dm"

    'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM

    Dim runDay As String
    Dim runDate As Date
    runDate = InputBox("Enter the date as MM/DD/YYYY")
    
    Select Case Weekday(runDate)
    
        Case 1
            runDay = "Sun"
        Case 2
            runDay = "Mon"
        Case 3
            runDay = "Tue"
        Case 4
            runDay = "Wed"
        Case 5
            runDay = "Thu"
        Case 6
            runDay = "Fri"
        Case 7
            runDay = "Sat"
            
    End Select
    
    Range("R3").Value = runDate
    Range("S3").Value = runDay

    'borders
    Range("A3:H3").Select
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    
End Sub

Private Sub horixButton_Click()
'///What happens when you put in a Hx blend////////////////////////////////////////////////////////////////////////

    'put 'Hx' in the line cell
    Range("Q3").Value = "Hx"

    'fill the row 3 cells green
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent6
        .TintAndShade = 0.799981688894314
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM
    
    Dim runDay As String
    Dim runDate As Date
    runDate = InputBox("Enter the date as MM/DD/YYYY")
    
    Select Case Weekday(runDate)
    
        Case 1
            runDay = "Sun"
        Case 2
            runDay = "Mon"
        Case 3
            runDay = "Tue"
        Case 4
            runDay = "Wed"
        Case 5
            runDay = "Thu"
        Case 6
            runDay = "Fri"
        Case 7
            runDay = "Sat"
            
    End Select
    
    Range("R3").Value = runDate
    Range("S3").Value = runDay
    
    'borders
    Range("A3:H3").Select
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With

End Sub

Private Sub pailsButton_Click()
'///What happens when you put in a pails blend/////////////////////////////////////////////////////////////////////

    'put 'Pails' in the line cell
    Range("Q3").Value = "Pails"

    'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With

    Unload WhichLineDialog_LOTNUM
    
   Dim runDay As String
    Dim runDate As Date
    runDate = InputBox("Enter the date as MM/DD/YYYY")
    
    Select Case Weekday(runDate)
    
        Case 1
            runDay = "Sun"
        Case 2
            runDay = "Mon"
        Case 3
            runDay = "Tue"
        Case 4
            runDay = "Wed"
        Case 5
            runDay = "Thu"
        Case 6
            runDay = "Fri"
        Case 7
            runDay = "Sat"
            
    End Select
    
    Range("R3").Value = runDate
    Range("S3").Value = runDay
    
    'borders
    Range("A3:H3").Select
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    
End Sub

Private Sub prodButton_Click()
    
    'put 'Prod' in the line cell
    Range("Q3").Value = "Prod"
    Range("R3").Value = " - "
    Range("S3").Value = " - "
    
    'no fill in the row 3 cells
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlNone
        .TintAndShade = 0
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM
    
    'borders
    Range("A3:H3").Select
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    
End Sub

Private Sub totesButton_Click()
'///What happens when you put in a totes blend////////////////////////////////////////////////////////////////////

    'put 'Totes' in the line cell
    Range("Q3").Value = "Totes"

    'fill the row 3 cells yellow
    Range("A3:U3").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorAccent4
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    
    Unload WhichLineDialog_LOTNUM
    
    Dim runDay As String
    Dim runDate As Date
    runDate = InputBox("Enter the date as MM/DD/YYYY")
    
    Select Case Weekday(runDate)
    
        Case 1
            runDay = "Sun"
        Case 2
            runDay = "Mon"
        Case 3
            runDay = "Tue"
        Case 4
            runDay = "Wed"
        Case 5
            runDay = "Thu"
        Case 6
            runDay = "Fri"
        Case 7
            runDay = "Sat"
            
    End Select
    
    Range("R3").Value = runDate
    Range("S3").Value = runDay

    'borders
    Range("A3:H3").Select
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .ThemeColor = 1
        .TintAndShade = -0.249946592608417
        .Weight = xlThin
    End With
    
End Sub

